ul.linklist {
  list-style: none;
  padding: 0;
}

li.linklist {
  margin-bottom: 0;
  padding: 0;    
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
}

a.sr-only:focus {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 1.5em;
    text-align: center;
    background-color: #333;
    z-index: 1;
    line-height: 1.5em;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

.embed-responsive {
    background-color: #000;
}